{
  "name": "batutv-news-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "seed:firestore": "tsx src/scripts/seedFirestore.ts",
    "backup:verify": "tsx src/scripts/verifyBackup.ts",
    "audit:integrity": "tsx src/scripts/runIntegrityAudit.ts",
    "audit:production": "tsx src/scripts/runProductionGovernanceAudit.ts",
    "audit:security": "tsx src/scripts/auditSecurity.ts",
    "audit:cost": "tsx src/scripts/auditCost.ts",
    "audit:capacity": "tsx src/scripts/auditCapacity.ts",
    "audit:slo": "tsx src/scripts/auditSLO.ts",
    "audit:drift": "tsx src/scripts/auditDrift.ts",
    "audit:alerts": "tsx src/scripts/auditAlerts.ts",
    "audit:operations": "tsx src/scripts/auditOperations.ts",
    "audit:release": "tsx src/scripts/runOperationalReleaseGate.ts",
    "audit:scheduled": "tsx src/scripts/runScheduledAudit.ts",
    "audit:dr": "tsx src/scripts/auditDisasterRecovery.ts",
    "audit:deployment": "tsx src/scripts/auditDeploymentSafety.ts",
    "audit:chaos": "tsx src/scripts/runChaosAudit.ts",
    "audit:enterprise-security": "tsx src/scripts/auditEnterpriseSecurity.ts",
    "audit:compliance": "tsx src/scripts/auditCompliance.ts",
    "audit:secrets": "tsx src/scripts/auditSecretRotation.ts",
    "audit:supply-chain": "tsx src/scripts/auditSupplyChain.ts",
    "audit:error-budget": "tsx src/scripts/auditErrorBudget.ts",
    "audit:enterprise": "tsx src/scripts/runEnterpriseReadinessAudit.ts",
    "audit:final": "tsx src/scripts/runEnterpriseReadinessAudit.ts",
    "audit:all": "tsx src/scripts/runEnterpriseReadinessAudit.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
